<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeroesApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./assets/css/animate.css" /> -->
</head>
<body class="container animated fadeIn slow">
  <app-root></app-root>
</body>
</html>
